<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2</title>
    <style type="text/css">
        @media screen and (max-width:321px) {
            div:nth-of-type(1) {
                background: pink;
                color: black;
                font-size: 10px;
            }
        }

        @media screen and (min-width:321px) {
            div:nth-of-type(2) {
                background: green;
                color: black;
            }
        }
        
              @media screen and (min-width:641px) {
            div:nth-of-type(3) {
                background: white;
                color: black;
            }
        }

        @media screen and (min-width:769px) {
            div:nth-of-type(4) {
                background: yellow;
                color: black;
            }
        }

        @media screen and (min-width:1025px) {
            div:nth-of-type(5) {
                background: grey;
                color: black;
            }
        }

       

        @media screen and (min-width:1201px) {
            div:nth-of-type(6) {
                background: blue;
                color: black;
            }
        }

        div {
            width: 30vw;
            height: 30vw;
            border: solid 2px blue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15vw;
            margin-left: -15vw;
            color: transparent;
        }
    </style>
</head>

<body>

    <div>0<=320</div>
    <div>320<=640</div>
    <div>640<=768</div>
    <div>768<=1024</div>
    <div>1024<=1200</div>
    <div>>1200</div>

</body>

</html>