<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2</title>

    <style type="text/css">
        body {
            width: 1106px;
            height: 1200px;
            outline: solid 2px grey;
        }

        header {
            height: 130px;
            outline: solid 1px red;
        }

        div {
            display: inline-block;
            color: white;
            font-size: 24px;

        }

        .div1 {
            width: 123px;
            height: 108px;
            outline: solid 1px grey;
            background: #777777;
            position: relative;
            top: 21px;
            left: 71px;
        }

        .div2 {
            width: 280px;
            height: 108px;
            outline: solid 1px grey;
            background: #777777;
            position: relative;
            top: 21px;
            left: 94px;
        }

        .div3 {
            width: 513px;
            height: 108px;
            outline: solid 1px grey;
            background: #777777;
            position: relative;
            top: 21px;
            left: 117px;
        }


        hr:nth-of-type(1) {
            width: 973px;
            color: #777777;
            background-color: #777777;
            height: 1px;
            border: none;
            position: relative;
            left: 48px;
            margin: 21px;
        }

        .div {
            width: 1106px;
            height: 779px;
            outline: solid 1px blue;
        }

        .aside1 {
            width: 184px;
            height: 337px;
            outline: solid 1px grey;
            background: #777777;
            position: relative;
            left: 71px;
        }

        .aside2 {
            width: 184px;
            height: 309px;
            outline: solid 1px grey;
            background: transparent;
            position: relative;
            top: 0px;
            left: 71px;
        }

        .aside3 {
            width: 184px;
            height: 133px;
            outline: solid 1px grey;
            background: #777777;
            position: relative;
            top: 0px;
            left: 71px;
        }

        ul {
            list-style-type: none;
            width: 724px;
            height: 209px;
            outline: solid 1px grey;
            background: #dcdcdc;
            position: relative;
            top: -779px;
            left: 277px;
            margin: 0;
        }

        li {
            display: inline-block;
            width: 133px;
            height: 150px;
            outline: solid 1px grey;
            background: #dcdcdc;
            position: relative;
        }

        li:nth-of-type(1) {
            top: 234px;
            left: -58px;
        }

        li:nth-of-type(2) {
            top: 234px;
            left: -40px;
        }

        li:nth-of-type(3) {
            top: 234px;
            left: -22px;
        }

        li:nth-of-type(4) {
            top: 234px;
            left: -3px;
        }

        li:nth-of-type(5) {
            top: 234px;
            left: 15px;
        }

        li:nth-of-type(6) {
            top: 256px;
            left: -40px;
        }

        li:nth-of-type(7) {
            top: 256px;
            left: -22px;
        }

        .div8 {
            width: 369px;
            height: 198px;
            outline: solid 1px grey;
            background: #dcdcdc;
            position: relative;
            top: -407px;
            left: 277px;
        }

        .div9 {
            width: 369px;
            height: 198px;
            outline: solid 1px grey;
            background: #dcdcdc;
            position: relative;
            top: -407px;
            left: 295px;
        }

        hr:nth-of-type(2) {
            width: 973px;
            color: #777777;
            background-color: #777777;
            height: 1px;
            border: none;
            position: relative;
            top: -236px;
            left: 48px;
            margin: 21px;
        }

        .div10 {
            width: 297px;
            height: 180px;
            outline: solid 1px grey;
            background: #777777;
            position: relative;
            top: -239px;
            left: 71px;
        }

        .div11 {
            width: 297px;
            height: 180px;
            outline: solid 1px grey;
            background: #777777;
            position: relative;
            top: -239px;
            left: 100px;
        }

        .div12 {
            width: 308px;
            height: 76px;
            outline: solid 1px grey;
            background: #777777;
            position: relative;
            top: -239px;
            left: 128px;
        }

        .div13 {
            width: 308px;
            height: 76px;
            outline: solid 1px grey;
            background: #777777;
            position: relative;
            top: -315px;
            left: 730px;
        }
    </style>
</head>

<body>
    <header>
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </header>
    <hr>
    <div class="div">
        <aside class="aside1">4</aside>
        <aside class="aside2"></aside>
        <aside class="aside3">7</aside>

        <ul>5
            <li>6</li>
            <li>6</li>
            <li>6</li>
            <li>6</li>
            <li>6</li>
            <li>6</li>
            <li>6</li>
        </ul>
        <div class="div8">8</div>
        <div class="div9">9</div>
    </div>
    <hr>
    <div class="div10">10</div>
    <div class="div11">11</div>
    <div class="div12">12</div>
    <div class="div13">13</div>
</body>

</html>