<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2</title>
    <style type="text/css">
        .body {
            position: relative;
        }

        .wood {
            width: 75vw;
            height: 6vw;
            background: linear-gradient(180deg, #dadb34 0, #dadb34 31%, #f9f740 31%, #f9f740 69%, #dadb34 69%, #dadb34 100%);
        }

        .griph-cover {
            position: absolute;
            left: 75vw;
            top: 0vw;
            width: 0;
            height: 0;
            border-width: 3vw;
            border-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: red;
            border-left-width: 8vw;
        }

        .griph {
            position: absolute;
            right: -1vw;
            top: -1vw;
            width: 0;
            height: 0;
            border-width: 1vw;
            border-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: black;
            border-left-width: 3vw;

        }
    </style>
</head>

<body>

    <div class="body">
        <div class="wood"></div>
        <div class="griph-cover">
            <div class="griph"></div>
        </div>
    </div>

</body>

</html>